{
  "name": "easy-bigchain",
  "version": "0.4.0",
  "description": "Helper Library to ease out BigChainDB tasks.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix",
    "test": "null"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --verbose"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knapsackt/easy-bigchain.git"
  },
  "keywords": [
    "bigchaindb",
    "blockchain",
    "bip39",
    "javascript",
    "crab"
  ],
  "author": "Ryan Dsilva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knapsackt/easy-bigchain/issues"
  },
  "homepage": "https://github.com/knapsackt/easy-bigchain#readme",
  "dependencies": {
    "bigchaindb-driver": "^4.1.0",
    "bip39": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "husky": "^1.3.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  }
}
